#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4, #hero-msg {
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color:lightgray;
    margin-bottom: 50px;
}
body{
    background-color: rgb(252, 253, 253);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
    
}
h2{
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #396E94;
    font-family: 'Times New Roman', Times, serif;
    
    
}
nav a:hover{
    background-color: rgb(100, 97, 150);
    color: rgb(121, 7, 121);
}
.book, .join{
    background-color: rgb(42, 44, 14);
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover, .join:hover{
background-color: rgb(107, 107, 128);
color: blue;

}

.msg{
    background-color: blanchedalmond;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: rgb(194, 198, 199);
    color: rgb(5, 31, 5);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: darkgreen;
    text-decoration: none;
}
footer a:hover {
    color: darkred;
}
.home-title{
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
    
}
h4{
    color: blueviolet;
}
.msg h2{
    color: rgb(8, 8, 8);
}
.msg p{
    color: darkgoldenrod;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon #hero-img{
    width: 80px;
}
.logo{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px  solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
.mountains{
    margin-bottom: 50px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3 ;
    grid-row: 1/2 ;
    margin-top: 100px;
    z-index: 1;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}
.card-img, .mountains{
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3 ;
} 
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;

}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}