/*home page*/
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    
}
nav{
    display: flex;
    justify-content: space-around;
}



#background{
    height: 725px;
    background-color:lightgray;
    margin-bottom: 50px;
}
body{
    background-color: #D6C3C9;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
    
}
h2{
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1A86CA;
    font-family: 'Times New Roman', Times, serif;
    
    
}
nav a:hover{
    background-color: lightgoldenrodyellow;
    color: #74edad;
}

.msg{
    background-color: blanchedalmond;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #1A86CA;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer a{
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    color: #74edad;
}
.home-title{
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
    
}

.msg h2{
    color: rgb(8, 8, 8);
}
.msg p{
    color: darkgoldenrod;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon #hero-img{
    width: 80px;
}
.logo{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
}

main section img{
    box-sizing: border-box;
}
h1{
    font-family: 'Times New Roman', sans-serif, serif;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 450px;
    width: 500px;
    
    text-align: center;
    height: -100px;
    margin-left: 25px;
    z-index: 1;
}
#note{
    border:5px  solid black;
    display: inline-block;
    background-color: lightgrey;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 500px;
    width: 500px;
    border-radius: 30px;
    text-align: center;
    height: 150px;
    margin-left: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
}

#port{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    margin-top: -30px;
    background-color: #1A86CA;
    color: #D6C3C9;
    
}
#port p:nth-of-type(1){
    margin-left: 100px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 2px;
}
.container {
    margin-top: 100px;
    position: relative;
    width: 50%;
}
  
.myimage {
    
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 71.9%;
    width: 200%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
  
.container:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
    
#hero-msg{
    grid-column: 2/3 ;
    grid-row: 1/2 ;
    margin-top: 100px;
    z-index: 1;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(13, 1fr);

}
/*about*/
#abou{
    
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 5px;
    width: 500px;
    border-radius: 30px;
    text-align: center;
    height: -100px;
    margin-left: 25px;
   
}

#about{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    margin-top: -30px;
    background-color: #1A86CA;
    color: #000;
}

/*contact page */



